# NTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/groshevdg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/groshevdg/: App.kt  ApplicationActivity.kt  MainActivity.kt
app/src/main/java/ru/groshevdg/config/: Config.kt
app/src/main/java/ru/groshevdg/data/network/: NewsApiService.kt  XmlOrJsonConverterFactory.java
app/src/main/java/ru/groshevdg/data/network/annotation/: Json.java  Xml.java
app/src/main/java/ru/groshevdg/data/repository/: NewsRepository.kt
app/src/main/java/ru/groshevdg/di/annotation/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/ru/groshevdg/di/components/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/ru/groshevdg/di/factory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/ru/groshevdg/di/modules/: ActivityModule.kt  NavModule.kt  RetrofitModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/ru/groshevdg/misc/: ItemSpaceDecorator.kt
app/src/main/java/ru/groshevdg/models/entity/: Channel.kt  Image.kt  New.kt  RssNews.kt
app/src/main/java/ru/groshevdg/models/ui/: InnerSelectorItem.kt  NewsListItems.kt
app/src/main/java/ru/groshevdg/models/usecase/: New.kt  NewItem.kt
app/src/main/java/ru/groshevdg/navigation/: Navigator.kt
app/src/main/java/ru/groshevdg/ui/: ApplicationActivity.kt  NewsListFragment.kt  WeatherFragment.kt
app/src/main/java/ru/groshevdg/ui/news/: NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/ru/groshevdg/ui/news/adapters/: NewsListRecyclerAdapter.kt  SelectorRecyclerAdapter.kt
app/src/main/java/ru/groshevdg/ui/news/viewHolders/: InnerSelectorItemViewHolder.kt  NewItemViewHolder.kt  OnChannelClickedListener.kt  OnNewClickListener.kt  SelectorItemViewHolder.kt
app/src/main/java/ru/groshevdg/ui/settings/: SettingsFragment.kt
app/src/main/java/ru/groshevdg/usecase/: NewsUseCase.kt
app/src/main/java/ru/groshevdg/utils/: ListsUtils.kt  SharedPrefsUtils.kt  UiUtils.kt
app/src/main/res/drawable/: button_selector.xml  disabled_state_button.xml  failed_state_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_list.xml  fragmet_weather.xml  item_inner_selector.xml  item_new.xml  item_selector.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_screen.xml
app/src/test/java/ru/groshevdg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
