apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "ru.groshevdg"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation common.kotlin_stdlib
    implementation common.core_ktx
    implementation common.appcompat
    implementation common.constraint
    implementation common.material
    testImplementation tests.junit
    androidTestImplementation tests.android_junit
    androidTestImplementation tests.espresso
    implementation dagger.dagger
    kapt dagger.compiller

}