apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "ru.groshevdg"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //Common
    implementation common.kotlin_stdlib
    implementation common.core_ktx
    implementation common.appcompat
    implementation common.constraint
    implementation common.material
    implementation common.refresh_layout

    //Tests
    testImplementation tests.junit
    androidTestImplementation tests.android_junit
    androidTestImplementation tests.espresso

    //Dagger
    implementation dagger.dagger
    kapt dagger.compiller

    //Retrofit
    implementation retrofit.retrofit
    implementation retrofit.gson_converter
    implementation retrofit.xml_converter

    //Coroutines
    implementation coroutines.coroutines_core
    implementation coroutines.coroutines_android
    implementation coroutines.coroutines_adapter

    //Prefs Screen
    implementation prefs.prefs

    implementation 'androidx.fragment:fragment-ktx:1.2.5'
}