<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Получать следующие катгории новостей"
        app:iconSpaceReserved="false">

        <CheckBoxPreference android:title="Авто" app:key="auto"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="Автоcпорт" app:key="auto_racing"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="Армия и оружие" app:key="army"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="В мире" app:key="world"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="Гаджеты" app:key="gadgets"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="ЖКХ" app:key="communal"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="Здоровье" app:key="health"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="Игры" app:key="games"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="Интернет" app:key="internet"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="Киберспорт" app:key="cyber_sport"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="Кино" app:key="movies"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="Коронавирус" app:key="koronavirus"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="Космос" app:key="cosmos"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="Музыка" app:key="music"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="Наука" app:key="science"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="Недвижимость" app:key="realty"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="Общество" app:key="society"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="Политика" app:key="politics"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="Происшествия" app:key="incident"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="Путешествия" app:key="travels"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="Спорт" app:key="sport"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="Театры" app:key="theaters"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="Технологии" app:key="computers"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="Транспорт" app:key="vehicle"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="Финансы" app:key="finances"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="Шоу-бизнес" app:key="showbusiness"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="Экология" app:key="ecology"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="Экономика" app:key="business"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="Энергетика" app:key="energy"
            app:iconSpaceReserved="false" android:defaultValue="true" />

    </PreferenceCategory>
</PreferenceScreen>