<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Получать следующие категории новостей"
        app:iconSpaceReserved="false">

        <CheckBoxPreference android:title="@string/auto_title" app:key="auto"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="@string/auto_racing_title" app:key="auto_racing"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="@string/army_title" app:key="army"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="@string/world_title" app:key="world"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="@string/gadgets_title" app:key="gadgets"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="@string/communal_title" app:key="communal"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="@string/health_title" app:key="health"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="@string/games_title" app:key="games"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="@string/internet_title" app:key="internet"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="@string/cyber_sport_title" app:key="cyber_sport"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="@string/movies_title" app:key="movies"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="@string/koronavirus_title" app:key="koronavirus"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="@string/cosmos_title" app:key="cosmos"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="@string/music_title" app:key="music"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="@string/science_title" app:key="science"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="@string/realty_title" app:key="realty"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="@string/society_title" app:key="society"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="@string/politics_title" app:key="politics"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="@string/incident_title" app:key="incident"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="@string/travels_title" app:key="travels"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="@string/religion_title" app:key="religion"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="@string/sport_title" app:key="sport"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="@string/theaters_title" app:key="theaters"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="@string/computers_title" app:key="computers"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="@string/vehicle_title" app:key="vehicle"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="@string/finances_title" app:key="finances"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="@string/showbusiness_title" app:key="showbusiness"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="@string/ecology_title" app:key="ecology"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="@string/business_title" app:key="business"
            app:iconSpaceReserved="false" android:defaultValue="true" />

        <CheckBoxPreference android:title="@string/energy_title" app:key="energy"
            app:iconSpaceReserved="false" android:defaultValue="true" />

    </PreferenceCategory>
</PreferenceScreen>